server.port=8090
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=Test
keycloak.resource=test-app
keycloak.credentials.secret=TYGRsd7smIWDpCbGn7Mq9PKYSKfmVV4v

keycloak.principal-attribute=preferred_username
